plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21'
    implementation 'com.android.tools.build:gradle:3.3.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.21'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.13'
    testImplementation 'net.jodah:concurrentunit:0.4.4'
    testImplementation 'org.mockito:mockito-core:2.25.1'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
}