plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41'
    implementation 'com.android.tools.build:gradle:3.4.2'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.41'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.13'
    testImplementation 'net.jodah:concurrentunit:0.4.4'
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
}
