# android-device-cleaner

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
cleaner/: build.gradle
cleaner/src/androidTest/java/pl/droidsonroids/stf/devicecleaner/: ExampleInstrumentedTest.kt
cleaner/src/main/: AndroidManifest.xml
cleaner/src/main/kotlin/pl/droidsonroids/stf/devicecleaner/: Cleaner.kt  CleanerApplication.kt  DeviceCleaner.kt  DeviceCleaningListener.kt  DeviceExtensions.kt  ExcludedPackages.kt  NonCancellableMultilineReceiver.kt
cleaner/src/main/res/values/: strings.xml
cleaner/src/test/java/pl/droidsonroids/stf/devicecleaner/: ExampleUnitTest.kt
cleaner/src/test/kotlin/pl/droidsonroids/stf/devicecleaner/: DeviceCleanerTest.kt  DeviceExtensionsTest.kt
device-cleaner/: build.gradle  build.gradle.kts
device-cleaner/src/main/kotlin/pl/droidsonroids/stf/devicecleaner/: CleanerApplication.kt  DeviceCleaner.kt  DeviceExtensions.kt  ExcludeUtils.kt  ExcludedPackages.kt
device-cleaner/src/test/kotlin/pl/droidsonroids/stf/devicecleaner/: DeviceCleanerTest.kt  DeviceExtensionsTest.kt  ExcludeUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
stf-app/: build.gradle  build.gradle.kts
