import com.google.gson.Gson

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.code.gson:gson:2.8.5'
    }
}

plugins {
    id "application"
}

dependencies {
    implementation project(':device-cleaner')
}

mainClassName = 'pl.droidsonroids.stf.devicecleaner.CleanerApplication'

run {
    String stfDeviceSerialList = System.getenv("STF_DEVICE_SERIAL_LIST") ?: "[]"
    args new Gson().fromJson(stfDeviceSerialList, String[].class)
}